<!DOCTYPE html>
<html>
<head>
<title>EVM Website</title>
<link rel="stylesheet" href="index.css">  
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<body style="background-color: grey; ">

<ul >
  <li><a href="about.html">About</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="index.html">Home</a></li>
  <h3 style="text-align: left;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; EVM Website</h3>
</ul>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/image1.jpg" style="width:100%">
  <div class="text">Attending seminar at XYZ University</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images/image2.jpg" style="width:100%">
  <div class="text">Convocatin Meet</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/image3.jpg" style="width:100%">
  <div class="text">You can speak well if your tongue can deliver the message of your heart.</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

  <h3>Register to get the details on your email about the upcoming events</h3>

          <style>

          /* Add padding to containers */
          .container {
            padding: 16px;
            background-color: white;
          }

          /* Full-width input fields */
          input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
          }

          input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
          }

          /* Overwrite default styles of hr */
          hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
          }

          /* Set a style for the submit button */
          .registerbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
          }

          .registerbtn:hover {
            opacity: 1;
          }

          /* Add a blue text color to links */
          a {
            color: dodgerblue;
          }

          /* Set a grey background color and center the text of the "sign in" section */
          .signin {
            background-color: #f1f1f1;
            text-align: center;
          }
          </style>

<form action="#">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>



</body>
<script  src="slideshow.js"  type="text/javascript"></script>


<footer style="background: #ff9966;">
  <p><br> Address :</br> 
  </p>
  <pre>
      Ground Floor, Plot No. 52, 
      Pocket-P, Sector-5, 
      Bawana DSIDC, 
      New Delhi-110039 
      India<p style="text-align: right">Contact information: <a href="poojagupta7584@gmail.com" ">poojagupta7584@gmail.com</a>. &nbsp; &nbsp; &nbsp;</p>
    </pre>
</footer>

</body>
</html>

</head>
</html>